# gis-invoice

./: .gitignore  GIS.Framework.sln  compare.py
GIS.AddOn/: ConnectionManager.cs  DataHelper.cs  ExtendValidityForm.cs  GIS.AddOn.csproj  MenuManager.cs  Program.cs  UIEventHandler.cs  UpdateTransporterForm.cs  UpdateVehicleForm.cs
GIS.AddOn/Helpers/: UIHelper.cs
GIS.Framework/: CancelEngine.cs  CombinedEngine.cs  EInvoiceEngine.cs  EWayBillCancelEngine.cs  EWayBillEngine.cs  GIS.Framework.csproj  GIS.Framework.sln
GIS.Framework/Configuration/: CredentialStore.cs
GIS.Framework/Helpers/: ApiRunner.cs  AuthHelper.cs  CancelResponseHandler.cs  CombinedResponseHandler.cs  CredentialManager.cs  EWayBillResponseHandler.cs  HttpHelper.cs  IResponseHandler.cs  LoggerHelper.cs  PayloadGenerator.cs  PayloadMappers.cs  ResponseHandler.cs
GIS.Framework/Interfaces/: IDatabaseHelper.cs
GIS.Framework/Models/: ApiCredentials.cs  TokenData.cs  TokenResponse.cs
GIS.Framework/Models/EInvoice/: CancelModels.cs  DocumentDetails.cs  EwbDetails.cs  PartyDetails.cs  ResponseModels.cs  TransactionDetails.cs
PayloadTester/: PayloadMappers.cs  PayloadTester.csproj  Program.cs  auth.py  payload.json  send_payload.py
PayloadTester/EInvoice/: EInvoicePayload.cs  ItemDetails.cs  ValueDetails.cs
