<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <COMReference Include="SAPbouiCOM">
      <VersionMinor>0</VersionMinor>
      <VersionMajor>10</VersionMajor>
      <Guid>6048236a-956d-498d-a6f1-9c81c13ab6e8</Guid>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="SAPbobsCOM">
      <VersionMinor>0</VersionMinor>
      <VersionMajor>10</VersionMajor>
      <Guid>fc8030be-f5d2-4b8e-8f92-44228fe30100</Guid>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GIS.Framework\GIS.Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

</Project>
